{
  "name": "play-bot",
  "version": "0.1.0",
  "description": "Find out who plays the game you are excited about!",
  "main": "bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "test": "LOG_LEVEL=error cucumber-js",
    "test:debug": "cucumber-js"
  },
  "author": "ellisande",
  "license": "MIT",
  "engines": {
    "node": "10.4.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1",
    "lodash": "^4.17.10",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^4.2.1",
    "sinon": "^6.0.0"
  }
}
